# oppna-program-tandvard-intygsbestallning

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/schema/src/main/wsdl/: Certificate.svc.wsdl  README  xsd0.xml  xsd1.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/dentalgrant/service/: CXFInit.java
core-bc/composites/svc/src/main/resources/: ldap-context.xml  ldap.properties  services-context.xml
core-bc/composites/svc/src/test/java/se/vgregion/portal/dentalgrant/service/: CertificateServiceIT.java  DentalLdapServiceIT.java
core-bc/composites/types/: pom.xml
core-bc/composites/webcomp/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/dentalgrant/controller/: DentalGrantController.java
core-bc/modules/portlet/src/main/resources/: security.properties.template
core-bc/modules/portlet/src/main/webapp/WEB-INF/: dentalgrant-portlet.xml  liferay-display.xml  root-context.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  grantForm.jsp
core-bc/modules/portlet/src/main/webapp/js/: dentalGrant.js
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/applications/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/schema/src/main/wsdl/: xsd2.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/dentalgrant/service/: CertificateService.java  DentalLdapService.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/dentalgrant/service/cxf/: AddHeaderInterceptor.java
trunk/core-bc/composites/svc/src/main/resources/: cxf-conduit.xml  services-context.xml  star_vgregion.ts
trunk/core-bc/composites/svc/src/test/java/se/vgregion/portal/dentalgrant/service/: CertificateServiceIT.java
trunk/core-bc/modules/intsvc/: pom.xml
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/dentalgrant/controller/: DentalGrantController.java
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  root-context.xml
trunk/core-bc/modules/web/: pom.xml
